<!DOCTYPE html>
<html>
    <head>
        <title>Motion</title>
    <style>
      #container {
        width: 400px;
        height: 400px;
        position: relative;
        background: yellow;
      }
      #animate {
        width: 60px;
        height: 60px;
        position: absolute;
        background-color: red;
      } 
      #bluesquare{
        width:60px;
        height:60px;
        position: absolute;
        background-color:blue;
        right: 1px
    
      }
      #red{
        background-color: red
      }
      #blue{
        background-color: blue
      }
    </style>
    </head>

  <body>
    <script src="motion.js"></script> 
    <button type="button" id="red" onclick="myMove()">Red</button> 
    <button type="button" id="blue" onclick="blue()">Blue</button>
    <br><br>
    <div id ="container">
      <div id ="animate"></div>
      <div id="bluesquare"></div>
    </div>
    
  </body>
</html>